<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Appenders -->
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="RESTServer==> %-5p: %c - %m%n" />
			<!-- %d{yyyy-MM-dd HH:mm:ss} — выводит дату в формате 2014-01-14 23:55:57 -->
			<!-- %-5p — выводит уровень лога (ERROR, DEBUG, INFO …), цифра 5 означает что всегда использовать 5 символов 
			 остальное дополнится пробелами, а минус (-), то что позиционирование по левой стороне. -->
			<!-- %c{1} — категория, в скобках указывается сколько уровней выдавать. Так как у нас 1 уровень то писаться будет только имя класса. -->
			<!-- %m — сообщение, которое передали в лог. -->
			<!-- %n — переход на новую строку. -->
		</layout>
	</appender>
	
	<!-- Application Loggers -->
	<logger name="by.vova.server">
		<level value="info" />
	</logger>
	
	<!-- 3rdparty Loggers -->
	<logger name="org.springframework.core">
		<level value="info" />
	</logger>
	
	<logger name="org.springframework.beans">
		<level value="info" />
	</logger>
	
	<logger name="org.springframework.context">
		<level value="info" />
	</logger>

	<logger name="org.springframework.web">
		<level value="info" />
	</logger>

	<!-- Root Logger -->
	<root>
		<priority value="warn" /><!-- info --><!-- debug -->
		<appender-ref ref="console" />
	</root>
	
</log4j:configuration>
